DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=1032498093342-eanipqcragn4c097n648l31u0rhdd296.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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