DATABASE_URL='mysql://6lwjav7sekjwg9rtrmrh:pscale_pw_oL6TaQPdAC8w3iqVxv1e19J8HfsYhTzloJ66C6exaCl@aws.connect.psdb.cloud/ghostverse?sslaccept=strict'
GOOGLE_CLIENT_ID=1032498093342-eanipqcragn4c097n648l31u0rhdd296.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=mysecret
UPLOADTHING_SECRET=sk_live_a490c5733fb6482c149727c2b1b3b7097854a5d295f3e2c33adabaaf5a7d9d42
UPLOADTHING_APP_ID=5vin4ugfhy